<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >

    <include
        android:id="@+id/footer"
        layout="@layout/footer"></include>

    <LinearLayout
        android:id="@+id/myll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="italic" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/myll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/mylltwo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="4">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/workorder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                 android:padding="20dp"
                                android:src="@drawable/work" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/siteweight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                 android:padding="20dp"
                                android:src="@drawable/weight" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/factorymgmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                 android:padding="20dp"
                                android:src="@drawable/weight" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/ho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/ho" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                     android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Work Orders"
                         android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Site Wt"
                         android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Factory Wt"
                         android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="H/O P.P"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/myllthree"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="4">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/hl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/hl" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/blockpost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/post" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/iqf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/icq" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/packstores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/packstore" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                     android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="H/L P.P"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Blocks Pro."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IQF."
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pack Stores"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myllfour"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="4">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/despatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                 android:padding="20dp"
                                android:src="@drawable/dispatch" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/stockreport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                 android:padding="20dp"
                                android:src="@drawable/stockreport" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/orderstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                 android:padding="20dp"
                                android:src="@drawable/status" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/loadingstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/loadingstatus" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                     android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Despatches"
                         android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Stock Report"
                         android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Orders Status"
                         android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Loading"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myllfIVE"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="4">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/indent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/indent" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/complaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/complaint" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/message" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/reports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:src="@drawable/reports" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                     android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Indent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Complaint"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Message"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Reports"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
